{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 SimSun;\f5\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red29\green48\blue13;\red110\green5\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\

\fs36 iOS
\f1 \'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6
\f0 SDK 
\f1 \'a3\'ba
\f0\fs24 \
\

\f1\fs36 \'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f0  
\f1 \'b5\'c4\'cb\'b5\'c3\'f7\'ce\'c4\'bc\'fe
\f0 \
\
\

\f1 \'d3\'ce\'cf\'b7\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1  openList \'b2\'ce\'ca\'fd\'d3\'d0\'d6\'b5\'a3\'acclicklist \'b2\'ce\'ca\'fd\'d6\'b5\'ce\'aa0 \

\f0 \
\

\f1 \'ce\'de\'cd\'f8\'c2\'e7\'bb\'f2\'d5\'df\'b2\'ce\'ca\'fd\'d2\'ec\'b3\'a3
\f0\fs24 \
\

\fs36 openList 
\f1 \'b2\'ce\'ca\'fd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2
\f0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs22 \cf1 \CocoaLigature0    
\fs28 \cb2  openList = "[\{\\"gametime\\":\\"1418892634350.219971\\",\\"ipLoc\\":\\"0\\",\\"geocode\\":\\"0\\",\\"netModel\\":\\"0\\",\\"longitude\\":\\"0\\",\\"latitude\\":\\"0\\",\\"accuracy\\":\\"0\\"\}]";
\fs22 \cb1 \

\f0\b0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
clicklist 
\fs24  
\f1\fs36 \'b2\'ce\'ca\'fd\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs28 \cf1 \cb0 \CocoaLigature0     clicklist = "[\{\\"materielId\\\'94:\\\'940\\\'94,\\\'94advertisers\\\'94:\\\'940\\\'94,\\\'94provider\\\'94:\\\'940\\\'94,\\\'94clickTime\\\'94:\\\'940\\\'94\}]\'94;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\

\f1\fs36 \'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'ce\'de\'cd\'f8\'c2\'e7\'bb\'f2\'d5\'df\'b2\'ce\'ca\'fd\'d2\'ec\'b3\'a3\'a3\'ac\'b2\'ce\'ca\'fd\'d6\'b5\'ce\'aa0\
\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf0 \CocoaLigature0 materielId    
\f4 \CocoaLigature1 \uc0\u28857 \u20987 \u30340 \u24191 \u21578 \u29289 \u26009 
\f5 ID\cf3 (
\f1 \'c3\'bb\'d3\'d0\'d0\'b40
\f5 )
\f3 \cf0 \CocoaLigature0 \
advertisers   
\f4 \CocoaLigature1 \uc0\u28857 \u20987 \u30340 \u24191 \u21578 \u24191 \u21578 \u20027 \u20449 \u24687 
\f5 \cf3 (
\f1 \'c3\'bb\'d3\'d0\'d0\'b40
\f5 )
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\f0\fs24 \
}