<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AsWerVCtl">
            <connections>
                <outlet property="textView" destination="pvS-zo-F5F" id="p4f-tC-7VB"/>
                <outlet property="view" destination="U7t-Ij-2ix" id="Mrx-Qg-CNE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U7t-Ij-2ix">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" id="Uab-Vz-Et6">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uai-jv-f1K">
                    <rect key="frame" x="5" y="6" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="33.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backLoginVctrlAction:" destination="-1" eventType="touchUpInside" id="Vme-OA-YRR"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" id="pvS-zo-F5F">
                    <rect key="frame" x="31" y="63" width="418" height="237"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823535439999999" green="0.98431378599999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                    <string key="text">【注意】欢迎申请使用掌游天下（北京）信息技术有限公司（下列简称为 “掌游天下”）提供的服务。请您（下列简称为“用户”）仔细阅读以下全部内容（特别是蓝色下划线标注的内容）。如用户不同意本服务条款任意内容，请勿注册或使用掌游天下服务。如用户通过进入注册程序并勾选“我同意掌游天下服务条款”，即表示用户与掌游天下已达成协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩
1.服务条款的确认和接纳

  掌游天下服务涉及到的掌游天下产品的所有权以及相关软件的知识产权归掌游天下所有。掌游天下所提供的服务必须按照其发布的服务条款和操作规则严格执行。本服务条款的效力范围及于掌游天下的一切产品和服务，用户在享受掌游天下任何单项服务时，应当受本服务条款的约束。
  当用户使用掌游天下各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及掌游天下在该单项服务中发出的各类公告的同意。
  掌游天下账号简介
掌游天下运用自己的操作系统通过国际互联网络为用户提供各项服务。用户必须：
（1）提供设备，如个人电脑、手机、平板电脑或其他上网设备。
（2）个人上网和支付与此服务有关的费用。
考虑到掌游天下产品服务的重要性，用户同意：
（1）提供及时、详尽及准确的个人资料。
（2）不断更新注册资料，符合及时、详尽准确的要求。掌游天下通行证注册资料包括：用户的掌游天下帐号、密码及注册账号或更新账号注册资料时输入的所有信息。用户注册账号时填写的身份证件信息不能更新。
如果用户提供给掌游天下的资料不准确，不真实，不合法有效，掌游天下保留终止用户使用掌游天下各项服务的权利。用户同意，其提供的真实、准确的注册资料作为认定用户与其掌游天下帐号的关联性以及用户身份的唯一证据。用户在享用掌游天下各项服务的同时，同意接受掌游天下提供的各类信息服务。掌游天下提醒用户，用户注册账号或更新注册信息时填写的证件号码，在注册账号成功或补充填写后将无法进行修改，请用户慎重填写各类注册信息。
用户同意，与其掌游天下帐号相关的一切资料、数据和记录（包括但不限于登录记录、登录后行为、点卡信息等）以掌游天下的系统数据为准。

3.服务条款的修改

掌游天下有权在必要时通过在公司产品、网页上发出公告等合理方式修改本服务条款以及各单项服务的相关条款。用户在享受各项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款以及该单项服务的相关条款。用户如继续使用本服务条款涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务条款为准；用户在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。

4.服务的变更或中止

掌游天下始终在不断变更和改进服务。掌游天下可能会增加或删除功能，也可能暂停或彻底停止某项服务。用户同意掌游天下有权行使上述权利且不需对用户或第三方承担任何责任。

5.用户隐私制度

用户知悉并同意，为便于向用户提供更好的服务，掌游天下将在用户自愿选择服务或者提供信息的情况下收集用户的个人信息，并将这些信息进行整合。在用户使用掌游天下服务时，服务器会自动记录一些信息，包括但不限于运营产品的设备类型、URL、IP地址、浏览器类型、使用语言、访问日期和时间等。为方便用户登录或使用掌游天下的服务，掌游天下在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。用户可以选择接受或者拒绝cookies。如用户选择拒绝cookies，则用户有可能无法登录或使用依赖于cookies的服务或者功能。掌游天下收集的信息将成为掌游天下常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到掌游天下的继任公司或者指定的一方。掌游天下同意善意使用收集的信息，且采取各项措施保证信息安全。
尊重用户个人隐私是掌游天下的一项基本政策。所以，掌游天下不会公开或透露用户的注册资料及保存在掌游天下各项服务中的非公开内容，除非掌游天下在诚信的基础上认为透露这些信息在以下几种情况是必要的：
（1）事先获得用户的明确授权；或
（2）遵守有关法律规定，包括在国家有关机关查询时，提供用户的注册信息、用户在掌游天下的产品或网页上发布的信息内容及其发布设备、发布时间、互联网地址或者域名；或
（3）保持维护掌游天下的知识产权和其他重要权利；或
（4）在紧急情况下竭力维护用户个人和社会大众的隐私安全；或
（5）根据本条款相关规定或者掌游天下认为必要的其他情况下。
掌游天下可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与掌游天下同等的保护用户隐私的责任，则掌游天下可将用户信息提供给该第三方。

6.用户的帐号、密码和安全性

用户一旦注册成功成为用户，用户将得到一个密码和帐号。用户可随时改变用户的密码，也可以结束旧的帐户重开一个新帐户。用户应维护自身密码及帐号的机密安全，如果用户未保管好自己的帐号和密码而对用户、掌游天下或第三方造成损害，用户将负全部责任。用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即通告掌游天下。

7.不担保及不可抗力条款

掌游天下会尽最大努力完善和提升掌游天下服务，但掌游天下的帐号与服务仅以“现有”的状态提供给用户，掌游天下不提供任何类型的担保，不论是明确的或隐含的。例如：掌游天下不担保服务一定能满足用户的要求，服务不会中断，服务的及时性、安全性、真实性，服务不会发生出错等。
掌游天下对用户经由掌游天下提供的服务所获得的信息亦不做任何担保，或承担任何由此等信息引发的损害。尤其是用户通过掌游天下提供的服务获得的商业广告信息、财经类信息、购物信息、招聘信息等。用户明确同意其使用掌游天下服务所存在的风险将完全由其自己承担。
用户理解其可通过掌游天下产品同互联网上其他网络用户建立各种形式的联系，若其他网络用户通过此等联系侵犯用户的合法权利，则应由责任人依法承担所有责任，掌游天下对此不承担责任。
掌游天下对本项服务下涉及的境内外基础电信运营商的移动通信网络的故障、技术缺陷、覆盖范围限制、不可抗力、计算机病毒、黑客攻击等不可抗力因素导致的损失不承担责任。

8.禁止服务的商业化

用户承诺，非经掌游天下同意，用户不能利用掌游天下各项服务进行销售或其他商业用途。如用户有需要将服务用于商业用途，应书面通知掌游天下并获得掌游天下的明确授权。

9.用户管理

用户独立承担其发布内容的责任。用户对服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。用户承诺：
9.1 用户在掌游天下的产品或网页上发布信息或者利用掌游天下的服务时必须符合中国有关法规，不得在掌游天下的产品或网页上或者利用掌游天下的服务制作、复制、发布、传播以下信息：
9.1.1 违反宪法确定的基本原则的；
9.1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
9.1.3 损害国家荣誉和利益的；
9.1.4 煽动民族仇恨、民族歧视，破坏民族团结的；
9.1.5 破坏国家宗教政策，宣扬邪教和封建迷信的；
9.1.6 散布谣言，扰乱社会秩序，破坏社会稳定的；
9.1.7 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
9.1.8 侮辱或者诽谤他人，侵害他人合法权益的；
9.1.9 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
9.1.10 以非法民间组织名义活动的；
9.1.11 含有法律、行政法规禁止的其他内容的。
9.2 用户在掌游天下的产品或网页上发布信息或者利用掌游天下的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。用户需遵守法律法规的规定使用掌游天下提供的所有服务。
9.3 用户不得利用掌游天下的服务从事以下活动：
9.3.1未经允许，进入计算机信息网络或者使用计算机信息网络资源的；
9.3.2未经允许，对计算机信息网络功能进行删除、修改或者增加的；
9.3.3未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；
9.3.4故意制作、传播计算机病毒等破坏性程序的；
9.3.5其他危害计算机信息网络安全的行为。
9.4 用户不得以任何方式干扰掌游天下的服务。
9.5 用户不得滥用掌游天下服务，包括但不限于：利用掌游天下提供的服务发送垃圾信息，利用掌游天下服务进行侵害他人知识产权或者合法利益的其他行为。
9.6 用户应遵守掌游天下的所有其他规定和程序。
用户须对自己在使用掌游天下服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在掌游天下首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予掌游天下等额的赔偿。若用户违反以上规定，掌游天下有权作出独立判断立即暂停或终止对用户提供部分或全部服务，包括冻结、取消用户服务帐号等措施。用户理解，如果掌游天下发现其产品或网站传输的信息属于上述内容之一，依据中国法律，掌游天下有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。

10.保障

用户同意保障和维护掌游天下全体用户的利益，承担由用户违反服务条款的损害补偿费用，其它人使用用户的电脑、帐号而产生的费用。用户或者使用用户帐号的其他人在进行游戏过程中侵犯第三方知识产权及其他权利而导致被侵权人索赔的，由用户承担责任。
如用户或其它网络服务提供者利用掌游天下的服务侵害他人民事权益的，应当承担侵权等法律责任。
如用户利用掌游天下的服务实施侵权行为的，被侵权人有权通知掌游天下采取删除、屏蔽、断开链接等必要措施。掌游天下接到通知后，因自身过错若未及时采取必要措施的，按法律规定承担责任。

11.通知

所有发给用户的通知都可通过产品内邮件、电子邮件、常规的信件或在网站显著位置公告的方式进行传送。掌游天下将通过上述方法之一将消息传递给用户，告知他们服务条款的修改、服务变更、或其它重要事项。同时，掌游天下保留对申请掌游天下账号的用户投放商业性广告的权利。

12.内容、商标的所有权

掌游天下提供的内容包括但不限于：游戏、非用户上传/提供的文字、软件、声音、相片、视频、图表等。所有这些内容均属于掌游天下，并受版权、商标、专利和其它财产所有权法律的保护。用户只能在掌游天下授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。
掌游天下，以及掌游天下的其他标志及掌游天下产品、服务的名称，均为掌游天下之商标（以下简称“掌游天下标识”）。未经掌游天下事先书面同意，您不得将掌游天下标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理掌游天下标识的行为。
13.法律

本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。
如出现纠纷，用户和掌游天下一致同意将纠纷交由四川省成都高新技术产业开发区人民法院管辖。

14.信息储存及相关知识产权

掌游天下对账号上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发布的信息）删除或储存失败不承担任何责任。另外掌游天下有权判定用户的行为是否符合本服务条款的要求，如果用户违背了本服务条款的规定，掌游天下有权中止或者终止对其掌游天下帐号的服务。
掌游天下尊重知识产权并注重保护用户享有的各项权利。在掌游天下账号所含服务中，用户可能需要通过上传、发布等各种方式向掌游天下提供内容。在此情况下，用户仍然享有此等内容的完整知识产权。用户在提供内容时将授予掌游天下一项全球性的免费许可，允许掌游天下使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版、表演及展示此等内容。
本条若与掌游天下旗下特定产品所适用的单独协议中同类条款的约定不一致，则使用该特定产品服务时，将以该特定产品适用的单独协议中此类条款的约定为准。

15.青少年用户特别提示

青少年用户必须遵守全国青少年网络文明公约：
要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。

16.网络游戏

本服务可能为用户提供了一些网络游戏服务（包括掌游天下自行开发提供的和第三方开发者通过本服务向用户提供的网络游戏服务），且今后也可能会不断为用户提供更多的网络游戏，以更好的满足用户的需求。针对掌游天下提供的网络游戏，掌游天下和您同意、理解并遵循以下条款，该部分条款不仅适用于网络游戏，若本服务的其他相关服务涉及其中类似情形的，也同时适用，对双方均有约束力：
16.1 您在使用网络游戏的收费功能时，应当按照网络游戏要求支付相应的费用。而且，该等权利属于掌游天下的经营自主权，掌游天下保留随时改变经营模式的权利，即保留变更收费的费率标准、收费的软件功能、收费对象及收费时间等权利。同时，掌游天下也保留对网络游戏进行升级、改版、增加、删除、修改、变更其功能或者变更其游戏规则的权利。您如果不接受该等变更的，应当立即停止使用网络游戏；您继续使用网络游戏的，视为您接受改变后的经营模式。
16.2 基于本服务及网络游戏相关规则设定您可以：
16.2.1 接收、下载、安装、启动、升级、登录、显示、运行、截屏网络游戏。
16.2.2 创建网络游戏的游戏角色、设置网名、查阅游戏规则、个人资料、游戏对局结果，设置游戏参数，使用聊天功能，在游戏中购买、赠送游戏道具、游戏装备等。
16.2.3 使用网络游戏上列功能之外的其他的某一项或某几项功能。
16.3 您除了可以按照本服务的约定使用网络游戏之外，不得进行任何侵犯网络游戏的知识产权的行为，或者进行其他的有损于掌游天下或任何他方合法权益的行为，包括但不限于：
16.3.1 删除或修改网络游戏上的著作权信息，或者伪造TCP/IP地址或者数据包的名称。
16.3.2 进行编译、反编译、反向工程或者以其他方式破解网络游戏的行为。
16.3.3 进行任何破坏网络游戏公平性或者其他影响游戏正常秩序的行为，如主动或被动刷分、合伙作弊、使用游戏外挂或者其他的作弊软件、利用BUG（又叫“漏洞”或者“缺陷”）来获得不正当的利益，或者利用互联网或其他方式将游戏外挂、作弊软件、BUG公之于众。
16.3.4 利用劫持域名服务器等技术非法侵入、破坏网络游戏之服务器软件系统，或者修改、增加、删除、窃取、截留、替换网络游戏之客户端和/或服务器软件系统中的数据，或者非法挤占网络游戏之服务器空间，或者实施其他的使之超负荷运行的行为。
16.3.5 进行任何诸如发布广告、销售商品的商业行为，或者进行任何侵害掌游天下利益的行为，如贩卖游戏币、外挂、游戏道具、游戏装备等。
16.3.6 冒充掌游天下、网络游戏管理员或掌游天下游戏论坛管理员、版主发布任何诈骗或虚假信息。
16.3.7 发表、转发、传播含有谩骂、诅咒、诋毁、攻击、诽谤、侵害掌游天下和/或他方权益内容的，或者含有封建迷信、淫秽、色情、下流、恐怖、暴力、凶杀、赌博、反动、扇动民族仇恨、危害祖国统一、颠覆国家政权等让人反感、厌恶的内容的非法言论，或者设置含有上述内容的网名、游戏角色名。
16.3.8 在网络游戏当中进行恶意刷屏、恶意踢人、恶意耗时等破坏网络游戏公共秩序的行为。
16.3.9 利用网络游戏传播恶意程序或计算机病毒，或者利用网络游戏发表、转发、传播侵犯他方知识产权、肖像权、姓名权、名誉权、隐私或其他合法权益的文字、图片、照片、程序、视频、图象、动画等资料。
16.4 未经掌游天下允许，您不得为下列任何一种行为；您如果要进行下列任何一种行为，请您与掌游天下联系，取得掌游天下的同意，并应掌游天下的要求与掌游天下签订电子的或者纸质版的书面合同：
16.4.1 对网络游戏进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点。
16.4.2 修改、复制、发行、出租、出版、翻译、汇编、改编、转载网络游戏或其各种衍生作品，或者利用互联网或其他的方式将其公之于众。
16.4.3 建立有关网络游戏或其各种衍生作品的镜像站点，或者进行网页（络）快照，或者利用网络游戏架设服务器，为他人提供与之完全相同或者类似的互联网服务。
16.4.4 在网络游戏当中内置各种插件程序或者其他的程序。
16.4.5 进行其他的不符合本服务目的的使用。
16.4.6 生产、制作、批发、销售、出版、发行游戏改编衍生品。
16.4.7 使用网络游戏的名称、商标等。
16.4.8 参加掌游天下和/或其合作单位举办的有关网络游戏的电子竞技比赛活动。
16.4.9 为掌游天下提供有关网络游戏的测试、BUG及外挂跟踪汇报、软文撰写及推广、竞争情报收集等服务。
16.4.10 实施上列行为之外的需要掌游天下同意的其他的有关网络游戏的行为。
16.5 如果您当前使用的掌游天下帐号并不是您申请或者通过掌游天下提供或认可的其他途径取得的，但您却知悉了该帐号当前的密码，则请您在第一时间内通知掌游天下或者该帐号的申请人。而且，您不得：
16.5.1 使用该帐号及密码登录网络游戏。
16.5.2 使用该帐号及密码登录掌游天下软件、除网络游戏之外的其他掌游天下游戏、掌游天下游戏论坛、掌游天下客服官方网站、邮箱和/或享受掌游天下提供的其他的互联网服务。
16.5.3 修改该帐号项下的密码、申请资料、个人资料、邮件，增加或者删除该帐号项下的邮件。
16.5.4 利用该帐号买卖、转让、赠与、接受赠与游戏币、游戏道具、游戏装备、邮件等资料。
16.5.5 以转让、贩卖、赠与的方式将该帐号或其项下的密码、个人资料、游戏币、游戏道具、游戏装备、邮件秀等资料提供给掌游天下和申请人之外的无关的他方，或者对该帐号或其项下的上述资料进行其他形式的处分。
16.5.6 通过互联网或者其他的方式将该帐号及其项下的密码、个人资料、游戏币、游戏道具、游戏装备、邮件等资料公之于众。
16.5.7 以其他的方式使用或处分该帐号、密码以及该帐号项下的资料。
16.6 您可以从掌游天下提供或认可的各种途径中获得与网络游戏相关的游戏币、游戏道具、游戏装备等。掌游天下不提倡您通过购买、接受赠与或者其他的方式从他方获得上述游戏物品，尤其是他方开设的电子网络交易平台网站。因为从他方获得的上述游戏物品可能是盗号分子盗窃得来的赃物，受害者可能会通过各种手段要求索回。
16.7 掌游天下可能会通过网络游戏官方网站、掌游天下客服即时通讯工具、客服电话、掌游天下游戏论坛、游戏管理员或者其他的途径，向您提供诸如游戏规则说明、BUG或外挂投诉、游戏物品找回、游戏物品锁定或解除锁定、帐号申诉等客户服务，您应当：
16.7.1 通过掌游天下客服官方网站或者掌游天下提供的其他途径了解这些客户服务的内容、要求以及资费，谨慎选择是否需要接受相应的客户服务，向掌游天下真实地准确地表达您的需求。
16.7.2 同意并接受掌游天下关于该等客户服务的专门协议或条款。
16.7.3 按照掌游天下的要求如实提供您的包括有效身份信息在内的个人信息和游戏情况，及您掌握的其他用户或网络游戏本身的情况，例如：您的帐户及其项下的个人资料、网络游戏的登录情况和游戏物品情况，网络游戏当中存在的BUG、外挂及您知晓的其他玩家使用BUG或外挂的情况。
16.7.4 您提请掌游天下提供客户服务时，应按照掌游天下要求提供相应的资料及证据，否则，掌游天下有权拒绝提供相应的客户服务。
16.8 掌游天下在向您提供客户服务的过程中，可能会要求您通过在线填写投诉单，发送电子邮件、截屏、录像，邮寄纸质书信，向掌游天下书面说明您的需求、提供有关情况及证据，您应当如实地、最大限度地、毫无保留地提供。
16.9 您在享受客户服务的过程中，掌游天下可能不可避免地需要通过互联网对您使用的计算机进行远程协助。您如果请求掌游天下提供该等客户服务，则需要您授予掌游天下进行远程协助的权限，并自行承担由此可能给您造成的损失。
16.10 掌游天下将会尽最大的努力提高客户服务的质量、满足您的服务要求。即便是如此，掌游天下仍保留向您收取相应的服务费或者其他报酬的权利，而且不保证其提供的服务就一定能够满足您的要求。
16.11 网络游戏官方网站通过文字、图片或者其他形式，向您介绍网络游戏的游戏规则。网络游戏亦是按照这种游戏规则设计、开发的。您是完全同意并承诺按照这种游戏规则进行相应的游戏的；您如果不同意这种游戏规则，请您不要下载、安装、启动、登录、显示、运行或以其他任何方式使用网络游戏。否则，您下载、安装、启动、登录、显示、运行等任何的使用行为，即视为您同意并接受这些游戏规则。
16.12 如果在使用和享受网络游戏、网络游戏产品及服务的过程中，您发现网络游戏完全或者部分不能实现其所介绍的对应的游戏规则的，请您立即停止使用不符合游戏规则的这一部分游戏内容或者游戏区域，并在第一时间内通知掌游天下，掌游天下将会尽快通知责任方进行修复，使之符合这些游戏规则。
16.13 掌游天下或合作单位如果尚未将网络游戏的名称等注册商标的，您不得擅自将其注册商标。否则，您应当配合掌游天下申请商标局撤销该注册商标，或者将您取得注册商标无偿地、完全地、不可撤销地转让给掌游天下。
16.14 您充分理解并同意：掌游天下可能会不定期地通过发布软件升级包或软件补丁、在线升级等方式对网络游戏进行更新。更新的过程中，掌游天下可能通过互联网调取、收集您的个人计算机上的关于网络游戏的客户端软件版本信息、数据及其他有关资料，并自动进行替换、修改、删除和/或补充。此种行为是软件更新的所必须的一种操作或步骤，您如果不同意掌游天下进行此种操作，请您不要进行更新；否则，您使用的行为即视为您同意掌游天下进行此种操作。
16.15 您充分理解到：对于网络游戏来说，某些更新可能是软件版本的更新，如果您不进行此种更新则将无法使用网络游戏。而且，此种更新将会导致您使用的计算机上原有的软件版本完全被新的软件版本替换掉。
16.16 您充分理解到：网络游戏的相关游戏数据将会占据网络游戏的服务器空间。长时间保留您在使用和享受网络游戏产品及服务的过程中所产生的全部游戏数据，将会大量地挤占服务器空间，影响您及其他用户的游戏速度，增加掌游天下的运营成本，是完全没有必要的。因此，掌游天下将会定期将服务器上存储的一些过往的游戏数据转移或者永久地删除。
16.17 掌游天下一向遵守国家有关保护青少年身心健康的法律、政策，会按照国家的相关法规保护青少年的身心健康。您应当遵守国家相关的法规及掌游天下根据相关法规制定的关于保护青少年身心健康各种规则。
16.18 您充分理解到：您在使用和享受网络游戏产品及服务的过程中，掌游天下可能会借助一定技术手段收集您使用网络游戏的情况。对此，您是充分理解并完全同意的。
16.19 如有证据证明您有任何违反相关法律法规或本服务的，掌游天下有权采取下列措施当中的一种或几种：
16.19.1 立即断开您当前使用的个人电脑、手机或平板电脑等游戏运行终端设备与网络游戏服务器之间的网络连接，您必须重新登录才能继续使用网络游戏。
16.19.2 暂时禁止您凭借当前使用的帐号登录网络游戏。
16.19.3 暂时禁止您使用在当前使用的帐号项下创建的某一网络游戏游戏角色。
16.19.4 暂时将您当前帐号项下的某一网络游戏游戏角色的活动范围限定在某一特定的游戏区域。
16.19.5 暂时禁止您使用网络游戏当中某一要求付费的功能，直至您清偿所欠费用并为继续使用上述付费功能而预先支付相应的费用之日止。
16.19.6 降低或者清除您当前使用的帐号在网络游戏当中的积分、等级和/或荣誉等记录。
16.19.7 暂时禁止您凭借当前使用的帐号在网络游戏当中发表任何言论。
16.19.8 永久性地、不可撤销地将您发布的广告、虚假信息或者非法言论删除，或者采取其他的阻止其传播的措施。
16.19.9 永久性地、不可撤销地将您非法获取的游戏币、游戏道具、游戏装备等游戏物品删除，或者将其返还给原来的通过合法途径取得其使用权的其他用户。
16.19.10 永久性地、不可撤销地将您非法获取的积分、等级、荣誉等记录取消或清零。
16.19.11 永久性地、不可撤销地禁止您凭借当前使用的帐号在网络游戏当中发表任何言论。
16.19.12 拒绝向您提供客户服务和/或帐号申诉服务，即便是该等服务是您所需要的，并为您所请求提供的。
16.19.13 禁止您通过申请或者其他任何方式取得新的帐号。
16.19.14 永久性地、不可撤销地删除您当前使用的帐号项下的所有游戏道具、游戏装备、游戏币、积分、等级、荣誉等资料以及相应的游戏数据。
16.19.15 永久性地、不可撤销地禁止您凭借在当前使用的帐号登录网络游戏，并删除、清空该帐号在网络游戏当中产生的所有游戏数据、游戏币、游戏道具、游戏装备等资料，但您仍可以凭借该帐号正常消费掌游天下提供的其他的互联网服务。
16.19.16 永久性地、不可撤销地禁止您凭借当前使用的帐号使用掌游天下提供的包括网络游戏在内的所有互联网服务。
16.19.17 采取上列措施之外的其他的措施。
16.20 掌游天下可能会连续地、间断地或者交替地采取前述措施当中的一种或几种。
16.21 您充分理解到：从他方获得游戏币、游戏道具、游戏装备等游戏物品可能存在各种风险。您不应从他方获得上述游戏物品，您如果坚持从他方获得上述游戏物品，则您应当自行承担相应的风险，掌游天下不保证该等游戏物品在网络游戏能够正常使用，也不保证该等物品不被索回。
16.22 您充分理解到：您从事违反相关法律法规或本服务的行为，是一种即时性的瞬间消失的行为。目前，掌游天下通常是在服务器软件和/或客户端软件中设置安全程序，由这种安全程序对接收到的从您使用的计算机上传输过来的游戏数据进行分析判断。如果接收到游戏数据符合这种安全程序当中事先设定的多项分析指标，或者多次符合其中设定的某一项或某几项指标，则掌游天下可能据此判断您从事了违反相关法律法规或本服务的行为。当然，掌游天下也可能会采取与上列方式不同的方式进行分析判断。但无论掌游天下采取何种方式对您从事的违反相关法律法规或本服务的行为进行判断，您同意均以掌游天下提供的相关数据和判断方式、标准等为准，您对此没有异议。
16.23 您充分理解到：掌游天下根据安全程序所做出的分析判断可能不是100%准确无误的。掌游天下将尽力提高安全程序的性能。但掌游天下不保证也不承诺：其通过该种安全程序所作出的分析、判断就一定是100%准确的。对此，您是给予充分理解并同意的。如果掌游天下做出了错误判断给您造成了损失的，您愿意自行承担，掌游天下将不给予任何赔偿。
16.24 您充分理解到：您可能从事的违反相关法律法规或本服务的行为，是一种即时性的瞬间即可让众多用户知晓的行为。掌游天下如果不立即采取各种处理措施，可能会造成非常严重非常恶劣的后果。对此，您是给予充分理解的，并完全同意掌游天下采取相关措施对相关违反法律法规或本服务的行为进行处理。
16.25 您如果对掌游天下就您使用的帐号采取的相关措施有异议，则应当在知道掌游天下采取该等措施之日7个工作日内向掌游天下客户服务部反馈，提供相应的情况说明，说明您的异议理由。掌游天下将会根据您提供的情况说明及异议理由自行判断是否应当终止执行该等措施。但这不会导致该等措施无效，也不影响异议期间该等措施的执行。
16.26 您充分理解到：掌游天下因您从事违反法律法规或本服务的行为而采取的措施，可能并不会影响用户游戏帐号依照相关游戏规则与其他游戏用户之间的互动，并且上述措施可能会导致您当前使用的帐号项下的有使用期限的游戏道具、游戏装备因使用期限在掌游天下采取上述措施期间届满而无法继续使用，由此给您造成损失由您自行承担，掌游天下将不给予任何赔偿。换言之，掌游天下采取上述措施所持续的时间是计算在有使用期限的游戏道具、游戏装备的使用期限当中的；该等措施执行终止后，游戏道具、游戏装备的使用期限并不会因此续延。
16.27 网络游戏和/或其附属的商城内出售的游戏物品，没有标明使用期限，或者其标明的使用期限为“永久”、“无限期”或“无限制”的游戏物品，仅指在本服务运营网络游戏期间可以无限期使用，其使用期限即为自您获得该游戏物品之日起至网络游戏终止运营（无论何种原因导致的终止运营）之日止。一旦因为各种原因导致本服务被终止或者网络游戏终止运营，您将无法继续使用该等游戏物品，掌游天下对您本人或任何他方均不负任何损害赔偿或退款责任。
16.28 您充分理解到：您如果从掌游天下官方提供或认可的途径之外的途径享受网络游戏各种服务，则该等服务绝对不会是掌游天下提供的，掌游天下请您仔细甄别并进行区分。您如果从掌游天下提供或认可的途径之外的途径享受网络游戏各种服务，由此给您造成的任何损失均由您自行承担，掌游天下将不给予任何赔偿。
16.29 您充分理解到：掌游天下向您介绍的游戏规则可能是不充分的、有限的。掌游天下不保证对网络游戏游戏规则的介绍是完全的、充分的、没有任何错漏的，也不保证网络游戏能够完全地、充分地、没有任何错漏地实现这些游戏规则。
16.30 您充分理解到：掌游天下为了有效遏制网络游戏中用户使用BUG或外挂的行为，可能会采取停机维护或者回档的处理措施。停机维护期间，您可能会不能登录网络游戏的某些游戏服务器和/或某些游戏区域。回档，则是将所有用户帐号项下的游戏数据从某一个时刻的记录返回到此前的另一个时刻的记录，由此可能会导致您在这期间通过正常游戏行为获得的游戏币、游戏道具、游戏装备等游戏物品和等级、积分、荣誉等永久性丧失，或者给您造成其他的损失。对此，您充分理解并愿意自行承担，掌游天下将不给予任何赔偿。
16.31 您充分理解到：合作单位可能在网络游戏中投放的广告或者进行其他的宣传推广之内容（以下统称“合作单位广告内容”），均是由合作单位自行提供的，网络游戏提供的可能仅仅是链接或者内置服务。您应当通过直接与这些合作单位联系等方式自行判断其真实性，掌游天下对合作单位广告内容不作任何明示或者默示的担保。
16.32 您充分理解到：合作单位广告内容所对应的商品或服务系由合作单位单独生产或经营的，掌游天下不会对该等商品或服务之质量作任何明示或者暗示的担保。您如果需要购买该等商品或者消费该等服务，请直接与合作单位联系，自行评估商品或者服务的质量及对价，并自行决定是否要购买或者消费。
16.33 您充分理解到：掌游天下可能会将合作单位提供的某些服务（如合作单位提供的某些软件的有期限限制的使用权或旅游服务）或者实物作为奖品赠送给您，掌游天下将会按照您提供的联系方式与您联系，并将这些服务或实物提供给您。但掌游天下对该等服务和/或实物的质量不作任何明示或者默示的担保，如该等服务和/或实物存在质量问题，请直接与相应的合作单位联系，并自行与之解决相关的争议或纠纷，一概与掌游天下无关。
16.34 您充分理解到：掌游天下依约对您的帐号进行回收，将会给您造成一定的损失，您完全同意该等损失均由您自行承担，掌游天下不必给予任何赔偿。
16.35 您充分理解到：网络游戏可能会因掌游天下本身或者合作单位的互联网系统软硬件设备的故障、失灵、或人为操作的疏失而全部或一部分中断、暂时无法使用、迟延，或因他人侵入网络游戏系统篡改或伪造变造资料等，造成网络游戏的停止或中断或档案缺失，您不得要求掌游天下给予您任何的补偿或赔偿。
16.36 您同意您使用和享受网络游戏产品及服务是出于您个人意愿，并愿自行承担任何风险及由此给您造成的任何直接、间接、衍生的损害，掌游天下不承担任何责任。若依法无法完全排除损害赔偿责任时，掌游天下的赔偿责任亦以返还您因此支付掌游天下的价款为限。
16.37 您充分理解到：网络游戏当中可能会设置一些强制要求您与其他用户或者网络游戏自设的角色等进行对战的游戏区域或游戏规则，您如果不同意强制对战，请您立即进行离开这些游戏区域、改变设置、退出网络游戏或拒绝、停止接受、删除相关网络游戏服务等操作，否则，即视为您同意强制对战，由此而产生的游戏后果均由您自行承担。
16.38 掌游天下保留随时地、不事先通知地、不需要任何理由地、单方面地中止、终止提供相关网络游戏服务的权利。该等中止、终止，可能是因为掌游天下解散、注销、合并、分立，也可能是因为掌游天下将网络游戏或其运营权转让给了第三方，还可能是因为国家法律、法规、政策及国家机关的命令或者其他的诸如地震、火灾、海啸、台风、罢工、战争等不可抗力事件，还可能是上列原因之外的其他原因。若掌游天下的该等中止、终止行为给你造成任何损失的，您同意不向掌游天下主张任何赔偿或其他责任。

17.其他

17.1 掌游天下不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响掌游天下在将来行使该权利。
17.2 如本条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本服务条款的其余条款仍应有效且具有约束力，掌游天下及用户均应尽力使该条款设定的本意得到实现。
17.3 本条款中的标题仅为方便而设，不作为解释本条款的依据。

如用户对本条款内容有任何疑问，可联系客服QQ（507582622）或登录官方网站（http://www.zplay.cn）进行查询。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.98823535439999999" green="0.98431378599999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="2048" height="138"/>
        <image name="33.png" width="87" height="87"/>
    </resources>
</document>
